<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            background:white;
            }

            .container{
            display:block;
            max-width:680px;
            width:80%;
            margin:120px auto;
            }

            img{
                display : block;
                margin : auto;
            }

            .links{
            list-style-type:none;
            li{
                display:inline-block;
                margin:0 20px 0 0;
                transition:.2s linear;
                &:nth-child(2){
                    opacity : .6;
                    &:hover{
                    opacity : 1;
                    }
                }
                &:nth-child(3){
                    opacity : .6;
                    float:right;
                    &:hover{
                    opacity : 1;
                    }
                }
                a{
                    text-decoration:none;
                    color:#070b39;
                    font-weight:bolder;
                    text-align:center;
                    cursor : pointer;
                }
            }
            }


            form{
                width:100%;
                max-width:680px;
                margin:40px auto 10px;
                .input__block{
                    margin:20px auto;
                    display:block;
                    position:relative;
                    &.first-input__block{
                        &::before{
                        content:"";
                        position:absolute;
                        top:-15px;
                        left:50px;
                        display:block;
                        width:0;
                        height:0;
                        background:transparent;
                        border-left:15px solid transparent;
                        border-right:15px solid transparent;
                        border-bottom:15px solid rgba(#0f132a,.1);
                        transition:.2s linear;
                        }
                    }
                    &.signup-input__block{
                    &::before{
                        content:"";
                        position:absolute;
                        top:-15px;
                        left:150px;
                        display:block;
                        width:0;
                        height:0;
                        background:transparent;
                        border-left:15px solid transparent;
                        border-right:15px solid transparent;
                        border-bottom:15px solid rgba(#0f132a,.1);
                        transition:.2s linear;
                        }
                    }
                    input{
                        display:block;
                        width:90%;
                        max-width:680px;
                        height:50px;
                        margin:0 auto;
                        border-radius:8px;
                        border:none;
                        background: rgba(#0f132a,.1);
                        color : rgba(#0f132a,.3);
                        padding:0 0 0 15px;
                        font-size:14px;
                        font-family: 'Montserrat', sans-serif;
                        &:focus,
                        &:active{
                        outline:none;
                        border:none;
                        color : rgba(#0f132a,1);
                        }
                    &.repeat__password{
                        opacity : 0;
                        display : none;
                        transition:.2s linear;
                    }
                    }
                }
                
                .signin__btn{
                    background:#070b39;
                    color:white;
                    display:block;
                    width:92.5%;
                    max-width:680px;
                    height:50px;
                    border-radius:8px;
                    margin:0 auto;
                    border:none;
                    cursor:pointer;
                    font-size:14px;
                    font-family: 'Montserrat', sans-serif;
                    box-shadow:0 15px 30px rgba(#0f132a,.36);
                    transition:.2s linear;
                    &:hover{
                    box-shadow:0 0 0 rgba(#0f132a,.0);
                    }
                }
            }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <div class="container">
        <!-- Heading -->
        <img src="./main_logo.jpg" width="300" style="margin-bottom: 10px;">
        <!-- <h1>Ticket Pocket</h1> -->
        
        <!-- Links -->
        <ul class="links">
          <li>
            <a href="#" id="signin">로그인</a>
          </li>
          <li>
            <a href="#" id="signup">회원가입</a>
          </li>
          <li>
            <a href="#" id="reset">RESET</a>
          </li>
        </ul>
        
        <!-- Form -->
        <form  action="" method="post">
          <!-- email input -->
          <div class="first-input input__block first-input__block">
             <input type="email" placeholder="이메일" class="input" id="email"   />
          </div>
          <!-- password input -->
          <div class="input__block">
             <input type="password" placeholder="비밀번호" class="input" id="password"    />
          </div>
          <!-- repeat password input -->
          <div class="input__block">
             <input type="password" placeholder="비밀번호 확인" class="input repeat__password" id="repeat__password"    />
          </div>
          <!-- sign in button -->
          <button class="signin__btn">
            로그인
          </button>
        </form>
    </div>
    <script>
        $(document).ready(function(){
                let signup = $(".links").find("li").find("#signup") ; 
                let signin = $(".links").find("li").find("#signin") ;
                let reset  = $(".links").find("li").find("#reset")  ; 
                let first_input = $("form").find(".first-input");
                let hidden_input = $("form").find(".input__block").find("#repeat__password");
                let signin_btn  = $("form").find(".signin__btn");
            
                //----------- sign up ---------------------
                signup.on("click",function(e){
                e.preventDefault();
                $(this).parent().parent().siblings("h1").text("Ticket Pocket");
                $(this).parent().css("opacity","1");
                $(this).parent().siblings().css("opacity",".6");
                first_input.removeClass("first-input__block").addClass("signup-input__block");
                hidden_input.css({
                    "opacity" : "1",
                    "display" : "block"
                });
                signin_btn.text("회원가입");
                });
                
            
                //----------- sign in ---------------------
                signin.on("click",function(e){
                    e.preventDefault();
                    $(this).parent().parent().siblings("h1").text("Ticket Pocket");
                    
            $(this).parent().css("opacity","1");
            $(this).parent().siblings().css("opacity",".6");
            first_input.addClass("first-input__block")
                .removeClass("signup-input__block");
            hidden_input.css({
                "opacity" : "0",
                "display" : "none"
            });
            signin_btn.text("로그인");
            });
        
        //----------- reset ---------------------
        reset.on("click",function(e){
            e.preventDefault();
            $(this).parent().parent().siblings("form")
            .find(".input__block").find(".input").val("");
        })
        });    
    </script>  
</body>
</html>