<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        .navi > li{
            float: left;
        }
        .navi > li > a{
            padding: 10px 50px;
        }
        li a{
            background-color: #39f;
            text-decoration: none;
            font-weight: bold;
            color: #000000;
            display: block;
            text-align: center;
            padding: 10px;
        }
        /* 마우스 오버했을 때 색상 변경 */
        li a:hover{
            background-color:#33f;
            color: white;
        }
        /* 마우스 오버하지 않았을 때 서브 메뉴가 보이지 않도록 설정하기 */
        .navi li ul{	/* << li 하위의 ul = 서브메뉴 */
            display: none;
        }
        .navi li:hover ul{
            display: block;
        }
        /* 투명도(opacity)를 변경해서 설정하기. */
        .navi li ul{
            opacity:0;
        }

        .navi li:hover ul{
            opacity:1;
            transition: all 1s;
        }

        .navi li a{
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <h1>네비게이션 바</h1>

    <ul class="navi">
        <li><a href="#">Home</a></li>
        <li><a href="#">웹개발</a>
            <ul>
                <li><a href="#">웹디자인</a></li>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">웹+ 모바일</a></li>
            </ul>
        </li>
        <li><a href="#">게시판</a>
            <ul>
                <li><a href="#">Q & A</a></li>
                <li><a href="#">방명록</a></li>
            </ul>
        </li>
        <li><a href="#">프로필</a></li>
    </ul>
</body>
</html>